spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
logging.level.com.sn=debug
#SERVER
server.port=9210
#server.contextPath=/v1
gm.product.catalogue.base.url=http://localhost:9200/product-catalogue/product